.navbar-u
	width: 100%
	height: 50px
	background: white
	position: fixed
	// box-shadow: 1px 2px 14px rgba(0,0,0,0.05)
	z-index: 8
	.menu-u
		width: 240px
		height: 100vh
		// background: deeppink
		background: #111
		z-index: 1
		top: 0
		left: -240px
		position: fixed
		transition: all .4s ease
		&.active
			left: 0px
	.burger-menu
		width: 19px
		height: 12px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 10px
		&.active
			.line:nth-of-type(1)
				transform: rotate(45deg)
				top: 3px
			.line:nth-of-type(2)
				width: 0
			.line:nth-of-type(3)
				transform: rotate(-45deg)
				top: 3px
		.line
			width: 100%
			height: 2px
			background: #111
			position: absolute
			transition: all .4s ease
			&:nth-of-type(1)
				top: 0
			&:nth-of-type(2)
				top: calc(12px/2)
			&:nth-of-type(3)
				top: calc(12px/1)

	.title-u
		color: #111
		font-size: 18px
		text-align: center
		line-height: 50px
		// font-weight: bold


// NavBottom
.nav-bottom
	width: 100%
	height: 45px
	background: white
	position: fixed
	bottom: 0
	display: flex
	justify-content: center
	align-items: center
	z-index: 8
	.nav-link
		flex: 1
		margin: 1px
		display: flex
		justify-content: center
		align-items: center
		color: deeppink
		font-weight: 600
		a
			text-decoration: none
			color: #111
			font-weight: bold
