.home
	width: 100%
	// padding: 0px 20px
	// padding-top: 20px
	background: white

.thumb
	width: 150px
	height: 150px
	border-radius: 50%
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center


// events
.events-container
	width: 100%
	height: 160px
	background: #AE101D
	position: relative
	overflow: hidden
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #bc4e9c;
		background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);
		background: linear-gradient(to right, #f80759, #bc4e9c);
		opacity: 0
		z-index: 1
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
	.title
		max-width: 141px
		position: absolute
		z-index: 2
		bottom: 10px
		right: 10px
		color: white
		font-size: 13px
		font-weight: bold
		background: #EA4C88
		padding: 0px 4px
		border-radius: 3px
	.time
		position: absolute
		bottom: 10px
		left: 10px
		z-index: 2
		color: white
		font-weight: bold
	.fighters
		z-index: 3
		color: white
		font-size: 20px
		font-weight: bold
		position: absolute
		bottom: 30px
		left: 10px
